<!DOCTYPE html>
<html>
	<head>
	
	<link rel="stylesheet" href="style2.css">
	
	</head>
	<body>
		
		<header>
		
			<nav>
			
				<ul>
				
					<li><a href="Index.html">Home</li>
					<li><a href="about.html">About</a></li>
					<li><a href="types.html">Types</a></li>
					<li><a href="tutorials.html">Tutorials</a></li>
					<li><a href="companys.html">Companys</a></li>
					
				
				</ul>
				
			</nav>
			
		</header>
		<section class="related-articles-section">
			<h2>Related articles</h2>
			<article class="related-article">
				<img src="img/tunewhite_grande.webp" width="100" height="100">
				<p>n 1898, one year after the establishment of Nippon Gakki Co., Ltd., forerunner of today's Yamaha Corporation, the Company 
					decided to use a tuning fork as the corporate mark, and a design featuring a "Chinese phoenix holding a tuning fork in its mouth".
					 </p> 
				<a href="#">See More</a>
			</article>
			<article class="related-article">
				<img src="img/gibson.webp" width="100" height="100">
				<p>The other day, I was going through a box of old papers when I came across a high-school exercise. Emblazoned across the front cover was a lovingly recreated version
					 of the iconic Gibson logo drawn in biro. Knowing my teenage self, that Gibson logo probably took most of a math lesson to render.  </p>
	
				<a href="#">See More</a>
			</article>
			<article class="related-article">
				<img src="img/cort.webp" width="100" height="100">
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
					Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
					when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
			
				<a href="#">See More</a>
			</article>
			
				
		</section>
	</body>

</html>