<!DOCTYPE html>
<html>

	<head>
		<title>Guitar</title>
		<link rel="stylesheet" type="text/css"href="css/style.css">
		
	</head>
	<body>
		<header>
		
			<nav>
			
				<ul>
				
					<li><a href="Index.html">Home</li>
					<li><a href="about.html">About</a></li>
					<li><a href="types.html">Types</a></li>
					<li><a href="tutorials.html">Tutorials</a></li>
					<li><a href="companys.html">Companys</a></li>
					
				
				</ul>
				
			</nav>
			
		</header>
		
		<img src="deon.avif" width="1550" height="800">

	</body>

</html>