body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif; 
background-color: #000;
}

header {
    background-color: #3985ff;
    padding: 10px 0;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center; 
}

nav li {
    display: inline;
    margin: 0 20px;
}

nav li a {
    display: inline-block;
    color: white;
    text-decoration: none;
    padding: 10px 20px;
}

nav li a:hover {
    background-color: white;
    color: black;
}

.content {
    text-align: center;
    margin-top: 20px; 
}
h2{
    text-align:center ;
    color: #fff;
}
s