<!DOCTYPE html>
<html>
	<head>
	
	<link rel="stylesheet" href="style3.css">
	
	</head>
	<body>
		<header>
		
			<nav>
			
				<ul>
				
					<li><a href="Index.html">Home</li>
					<li><a href="about.html">About</a></li>
					<li><a href="types.html">Types</a></li>
					<li><a href="tutorials.html">Tutorials</a></li>
					<li><a href="companys.html">Companys</a></li>
					
				
				</ul>
				
			</nav>
			
		</header>

		<h2>Here are some tutorials for how to learn any types of guitar</h2>
		<img src="img/chords.jpg" width="500" height="500">
		<ul class="extra-info-list">
			<li><a href="https://www.youtube.com/watch?v=5rcCiXqAShY">Guitar_Lessons.com</a></li>
			<li><a href="https://www.youtube.com/watch?v=kNj3aPiudMg&t=228s">Eppisod 2 of guitar lessons</a></li>
			<li><a href="https://www.youtube.com/watch?v=10g9Kcikdc0">Eppisod 3 of guitar lesson</a></li>
			<li><a href="https://www.youtube.com/@taylortutorials13">for more guitar lesson click here</a></li>
		</ul>

	</body>

</html>