<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="Index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="types.html">Types</a></li>
                <li><a href="tutorials.html">Tutorials</a></li>
                <li><a href="companys.html">Companys</a></li>
            </ul>
        </nav>
    </header>

    <section class="related-articles-section">
        <h2>Related articles</h2>
        <article class="related-article">
            <img src="img/classical.jpg" width="100" height="100">
            <p>The classical guitar, also called modern classical guitar, is a member of the guitar family used in classical music and other 
				styles. An acoustic wooden string instrument with strings made of gut or nylon, it is a precursor of the modern steel-string 
				acoustic and electric guitars.</p> 
            <a href="#">See More</a>
        </article>
        <article class="related-article">
            <img src="img/acoustic.jpg" width="100" height="100">
            <p>An acoustic guitar is a musical instrument in the string family. When a string is plucked, its vibration is transmitted from the bridge, resonating throughout the top of the guitar. It is also 
				transmitted to the side and back of the instrument, resonating through the air in the body</p>

            <a href="#">See More</a>
        </article>
        <article class="related-article">
            <img src="img/rock.jpg" width="100" height="100">
            <p>The style and sound of rock music has branched out into many subgenres since the 60s, but the essence of rock guitar has remained the same. Whether 
				classic or modern, the power chords, pentatonic licks, and distorted tones are still at the core of any rock guitarist's sound.</p>
		
            <a href="#">See More</a>
        </article>
		
			<h2>Related articles</h2>
			<article class="related-article">
				<img src="img/classical.jpg" width="100" height="100">
				<p>Jazz guitar may refer to either a type of electric guitar or a guitar playing style in jazz, using 
					electric amplification to increase the volume of acoustic guitars.In the early 1930s, 
					jazz musicians sought to amplify their sound to be heard . Most jazz guitarists  have performed on an
					electrically amplified guitars. </p> 
				<a href="#">See More</a>
			</article>
			<article class="related-article">
				<img src="img/heavy.jpg" width="100" height="100">
				<p>Heavy metal guitar (or simply metal guitar) is the use of highly-amplified electric guitar in heavy metal.
					 Heavy metal guitar playing is rooted in the guitar playing styles developed in 1960s-era blues rock and psychedelic 
					rock, and folk harmonic traditions and it uses a massive sound.</p>
	
				<a href="#">See More</a>
			</article>
			<article class="related-article">
				<img src="img/country.jpg" width="100" height="100">
				<p>During the early 1920’s, the so-called first generation of country music had finally emerged on the world’s music scene.
					 Mostly focused around the city of Atlanta, Georgia, the era epitomized  the state of the working class in the US at the time,easily finding its way among the vast number of listeners.</p>
			
				<a href="#">See More</a>
			</article>
		
    </section>
</body>
</html>