<!DOCTYPE html>

<html>
     <head>
          <title>World of instruments</title>
          <link rel="stylesheet" href="style1.css">
     </head>
     <body>
      <header>
        <nav>
          <ul>
            <li><a href="alejna.html">Home</a></li>
            <li><a href="ari.html">About</a></li>
            <li><a href="index.html">Types</a></li>
            <li><a href="noar.html">Credits</a></li>
          </ul>
        </nav>
        </header>
          <img src="alejna1.png" alt="music">
          <img src="image (1).png" alt="music">
         
          <footer>&copy; Copyright, 2024</footer>
         
     </body>
</html>
