
<!DOCTYPE html>
<html>
  <head>
   <title>story of our company</title>
   <link rel="stylesheet" href="style3.css">
<link>
</head>
 <body>
    <header>
        <nav>
            <ul>
                <li><a href="alejna.html">Home</a></li>
                <li><a href="ari.html">About</a></li>
                <li><a href="index.html">Types</a></li>
                <li><a href="noar.html">Credits</a></li>
            </ul>
        </nav>
    </header>
  <ul>
  <img src="1234.png"alt="musical">
   <li><a href="About.html"></a>about us </li>
  <h3>Deon kur ishte i vogel i pelqente tingujt e telave dhe nje dite Deon krijoi nje kompani te instrumenteve me tela, Deon ftoi te gjithe shoket e tij te punonin me ta, kemi edhe kitara te vjetra ne shitje dhe instrumente me tela te punuara me dore.</h3>
  <h3>Deon, als er klein war, mochte den Klang der Streicher, und eines Tages gründete Deon eine Streichinstrumenten-Firma, Deon lud alle seine Freunde ein, mit Ihnen zu arbeiten, wir haben auch alte Gitarren zum Verkauf und handgefertigte Streichinstrumenten

  
  <footer>&copy; Copyright, 2024</footer>
  
  
</ul>
</body>
</html> 