<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="alejna.html">Home</a></li>
                <li><a href="ari.html">About</a></li>
                <li><a href="index.html">Types</a></li>
                <li><a href="noar.html">Credits</a></li>
            </ul>
        </nav>
    </header>

    <section class="related-articles-section">
        <h2>Related articles</h2>
        <article class="related-article">
            <img src="piano.jpg" width="100" height="100">
            <p>The piano is a keyboard instrument that produces sound when its keys are depressed, through engagement of an action whose hammers strike strings. Most pianos have a row of 88 black and white keys, representing each note of the chromatic scale.</p> 
            <a href="#">See More</a>
        </article>
        <article class="related-article">
            <img src="cello.jpg" width="100" height="100">
            <p> Played by a cellist or violoncellist, it enjoys a large solo repertoire with and without accompaniment, as well as numerous concerti. As a solo instrument, the cello uses its whole range,, from bass to soprano, and in chamber music such as string quartets  .</p>
            <a href="#">See More</a>
        </article>
        <article class="related-article">
            <img src="guitar123.jpg" width="100" height="100">
            <p>The style and sound of rock music has branched out into many subgenres since the 60s, but the essence of rock guitar has remained the same. Whether classic or modern, the power chords, pentatonic licks, and distorted tones are still at the core of any rock guitarist's sound.</p>
            <a href="#">See More</a>
        </article>
        

        
    </section>
    <footer>&copy; Copyright, 2024</footer> 
</body>
</html>
