
<!DOCTYPE html>
<html>
        <head>
            <title>Credits</title>
            <link rel="stylesheet" href="style2.css">
        </head>
        <body>
            <header>
                <nav>
                    <ul>
                        <li><a href="alejna.html">Home</a></li>
                        <li><a href="ari.html">About</a></li>
                        <li><a href="index.html">Types</a></li>
                        <li><a href="credits.html">Credits</a></li>
                    </ul>
                </nav>
            </header>
            
    <p>
	Deon kur ishte i vogel i pelqente tingujt e telave dhe nje dite Deon krijoi nje kompani te instrumenteve me tela, Deon ftoi te gjithe shoket e tij te punonin me ta, kemi edhe kitara te vjetra ne shitje dhe instrumente me tela te punuara me dore
	</p>
	<img src="muzik.jpg" width="700" height="500" alt="logoja e shkolles">
            
        </body>
</html> 