body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif; 
    background-color: #000;
}

header {
    background-color: #3985ff;
    padding: 10px 0;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center; 
}

nav li {
    display: inline-block; /* Changed 'inline' to 'inline-block' */
    margin: 0 20px;
}

nav li a {
    display: inline-block;
    color: white;
    text-decoration: none;
    padding: 10px 20px;
}

nav li a:hover {
    background-color: white;
    color: black;
}

.content {
    text-align: center;
    margin-top: 20px; 
}

.related-article {
    float: left;
    text-align: center;
    width: 28%;
    border: 1px solid #dad8d8;
    margin: 25px;
    padding: 35px;
    box-sizing: border-box;
    color: white; /* Set text color to white */
    background-color: #68a6fe95; /* Set background color to dark gray */
}

.related-article p {
    margin: 30px;
}

.related-article a {
    text-decoration: none;
    background: #00004e;
    color: white;
    padding: 10px;
}
footer{
    text-align: center;
    background-color: #3985ff;
    color: white;
    padding: 30px;
    margin-top: 500px;
} 
