body{
    background: black;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center; 
}

nav li {
    display: inline-block; /* Changed 'inline' to 'inline-block' */
    margin: 0 20px;
}

nav li a {
    display: inline-block;
    color: white;
    text-decoration: none;
    padding: 10px 20px;
}

nav li a:hover {
    background-color: white;
    color: black;
}


header {
    background-color: #3985ff;
    padding: 10px 0;
}
p{
    color: white;
}
